<?xml version="1.0" encoding="UTF-8"?>

<ClassDiagram name="Multi-file class diagram">
  <ClassDiagramComponents>
    <Class name="InscripcionData" package="persistencia" visibility="public" xPosition="20.0" yPosition="20.0">
      <Fields>
        <Field name="conectado" type="Connection" visibility="private"/>
        <Field name="md" type="MateriaData" visibility="private"/>
        <Field name="ad" type="AlumnoData" visibility="private"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public">
          <Argument type="DbConnection" name="conexion"/>
        </Constructor>
      </Constructors>
      <Methods>
        <Method name="guardarInscripcion" returnType="boolean" visibility="public">
          <Argument type="Inscripcion" name="insc"/>
        </Method>
        <Method name="actualizarNota" returnType="boolean" visibility="public">
          <Argument type="int" name="idAlumno"/>
          <Argument type="int" name="idMateria"/>
          <Argument type="int" name="nota"/>
        </Method>
        <Method name="obtenerInscripciones" returnType="List&lt;Inscripcion&gt;" visibility="public"/>
        <Method name="obtenerInscripcionAlumno" returnType="List&lt;Inscripcion&gt;" visibility="public">
          <Argument type="int" name="idAlumno"/>
        </Method>
        <Method name="obtenerMateriaCursada" returnType="List&lt;Materia&gt;" visibility="public">
          <Argument type="int" name="idAlumno"/>
        </Method>
        <Method name="obtenerMateriaSinCursar" returnType="List&lt;Materia&gt;" visibility="public">
          <Argument type="int" name="idAlumno"/>
        </Method>
        <Method name="borrarInscripcionMateriaAlumno" returnType="boolean" visibility="public">
          <Argument type="int" name="idAlumno"/>
          <Argument type="int" name="idMateria"/>
        </Method>
      </Methods>
    </Class>
    <Class name="MateriaData" package="persistencia" visibility="public" xPosition="320.0" yPosition="20.0">
      <Fields>
        <Field name="conectado" type="Connection" visibility="private" isFinal="true"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public">
          <Argument type="DbConnection" name="conexion"/>
        </Constructor>
      </Constructors>
      <Methods>
        <Method name="guardarMateria" returnType="boolean" visibility="public">
          <Argument type="Materia" name="m"/>
        </Method>
        <Method name="actualizarMateria" returnType="boolean" visibility="public">
          <Argument type="Materia" name="m"/>
        </Method>
        <Method name="bajaLogicaMateria" returnType="boolean" visibility="public">
          <Argument type="int" name="idMateria"/>
        </Method>
        <Method name="altaLogicaMateria" returnType="boolean" visibility="public">
          <Argument type="int" name="idMateria"/>
        </Method>
        <Method name="eliminarMateriaFisico" returnType="boolean" visibility="public">
          <Argument type="int" name="idMateria"/>
        </Method>
        <Method name="obtenerMateriaPorId" returnType="Materia" visibility="public">
          <Argument type="int" name="idMateria"/>
        </Method>
        <Method name="obtenerMateriasActivas" returnType="List&lt;Materia&gt;" visibility="public"/>
        <Method name="buscarMaterias" returnType="List&lt;Materia&gt;" visibility="public">
          <Argument type="String" name="nombre"/>
          <Argument type="Integer" name="anio"/>
          <Argument type="Integer" name="estado"/>
        </Method>
        <Method name="listarTodasMaterias" returnType="List&lt;Materia&gt;" visibility="public"/>
        <Method name="mapRow" returnType="Materia" visibility="private">
          <Argument type="ResultSet" name="rs"/>
        </Method>
        <Method name="existeNombreAnio" returnType="boolean" visibility="public">
          <Argument type="String" name="nombre"/>
          <Argument type="int" name="anio"/>
        </Method>
        <Method name="buscarMateria" returnType="Materia" visibility="public">
          <Argument type="int" name="idMateria"/>
        </Method>
      </Methods>
    </Class>
    <Class name="DbConnection" package="persistencia" visibility="public" xPosition="620.0" yPosition="20.0">
      <Fields>
        <Field name="url" type="String" visibility="private"/>
        <Field name="user" type="String" visibility="private"/>
        <Field name="password" type="String" visibility="private"/>
        <Field name="connection" type="Connection" visibility="private"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public">
          <Argument type="String" name="url"/>
          <Argument type="String" name="user"/>
          <Argument type="String" name="password"/>
        </Constructor>
      </Constructors>
      <Methods>
        <Method name="establishConnection" returnType="Connection" visibility="public"/>
      </Methods>
    </Class>
    <Class name="AlumnoData" package="persistencia" visibility="public" xPosition="920.0" yPosition="20.0">
      <Fields>
        <Field name="conectado" type="Connection" visibility="private"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public">
          <Argument type="DbConnection" name="conexion"/>
        </Constructor>
      </Constructors>
      <Methods>
        <Method name="guardarAlumno" returnType="boolean" visibility="public">
          <Argument type="Alumno" name="a"/>
        </Method>
        <Method name="actualizarAlumno" returnType="void" visibility="public">
          <Argument type="Alumno" name="a"/>
        </Method>
        <Method name="bajaLogicaAlumno" returnType="boolean" visibility="public">
          <Argument type="int" name="idAlumno"/>
        </Method>
        <Method name="altaLogicaAlumno" returnType="boolean" visibility="public">
          <Argument type="int" name="idAlumno"/>
        </Method>
        <Method name="eliminarAlumnoFisico" returnType="boolean" visibility="public">
          <Argument type="int" name="idAlumno"/>
        </Method>
        <Method name="buscarAlumnos" returnType="List&lt;Alumno&gt;" visibility="public">
          <Argument type="String" name="dni"/>
          <Argument type="String" name="nombre"/>
          <Argument type="Integer" name="estado"/>
        </Method>
        <Method name="obtenerAlumnoPorDni" returnType="Alumno" visibility="public">
          <Argument type="String" name="dni"/>
        </Method>
        <Method name="obtenerAlumnoPorId" returnType="Alumno" visibility="public">
          <Argument type="int" name="id"/>
        </Method>
        <Method name="obtenerTodosLosAlumnos" returnType="List&lt;Alumno&gt;" visibility="public"/>
      </Methods>
    </Class>
    <Class name="Materia" package="modelo" visibility="public" xPosition="1220.0" yPosition="20.0">
      <Fields>
        <Field name="idMateria" type="int" visibility="private"/>
        <Field name="nombre" type="String" visibility="private"/>
        <Field name="anio" type="int" visibility="private"/>
        <Field name="estado" type="boolean" visibility="private"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public">
          <Argument type="int" name="idMateria"/>
          <Argument type="String" name="nombre"/>
          <Argument type="int" name="anio"/>
          <Argument type="boolean" name="estado"/>
        </Constructor>
        <Constructor visibility="public"/>
      </Constructors>
      <Methods>
        <Method name="getIdMateria" returnType="int" visibility="public"/>
        <Method name="setIdMateria" returnType="void" visibility="public">
          <Argument type="int" name="idMateria"/>
        </Method>
        <Method name="getNombre" returnType="String" visibility="public"/>
        <Method name="setNombre" returnType="void" visibility="public">
          <Argument type="String" name="nombre"/>
        </Method>
        <Method name="getAnio" returnType="int" visibility="public"/>
        <Method name="setAnio" returnType="void" visibility="public">
          <Argument type="int" name="anio"/>
        </Method>
        <Method name="isEstado" returnType="boolean" visibility="public"/>
        <Method name="setEstado" returnType="void" visibility="public">
          <Argument type="boolean" name="estado"/>
        </Method>
        <Method name="toString" returnType="String" visibility="public"/>
      </Methods>
    </Class>
    <Class name="Inscripcion" package="modelo" visibility="public" xPosition="1520.0" yPosition="20.0">
      <Fields>
        <Field name="idInscripcion" type="int" visibility="private"/>
        <Field name="nota" type="int" visibility="private"/>
        <Field name="alumno" type="Alumno" visibility="private"/>
        <Field name="materia" type="Materia" visibility="private"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public">
          <Argument type="Alumno" name="alumno"/>
          <Argument type="Materia" name="materia"/>
          <Argument type="int" name="nota"/>
        </Constructor>
        <Constructor visibility="public"/>
      </Constructors>
      <Methods>
        <Method name="getIdInscripcion" returnType="int" visibility="public"/>
        <Method name="setIdInscripcion" returnType="void" visibility="public">
          <Argument type="int" name="idInscripcion"/>
        </Method>
        <Method name="getNota" returnType="int" visibility="public"/>
        <Method name="setNota" returnType="void" visibility="public">
          <Argument type="int" name="nota"/>
        </Method>
        <Method name="getAlumno" returnType="Alumno" visibility="public"/>
        <Method name="setAlumno" returnType="void" visibility="public">
          <Argument type="Alumno" name="alumno"/>
        </Method>
        <Method name="getMateria" returnType="Materia" visibility="public"/>
        <Method name="setMateria" returnType="void" visibility="public">
          <Argument type="Materia" name="materia"/>
        </Method>
      </Methods>
    </Class>
    <Class name="Alumno" package="modelo" visibility="public" xPosition="1820.0" yPosition="20.0">
      <Fields>
        <Field name="idAlumno" type="int" visibility="private"/>
        <Field name="dni" type="String" visibility="private"/>
        <Field name="nombre" type="String" visibility="private"/>
        <Field name="apellido" type="String" visibility="private"/>
        <Field name="fechaNacimiento" type="LocalDate" visibility="private"/>
        <Field name="estado" type="boolean" visibility="private"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public">
          <Argument type="int" name="idAlumno"/>
          <Argument type="String" name="dni"/>
          <Argument type="String" name="nombre"/>
          <Argument type="String" name="apellido"/>
          <Argument type="LocalDate" name="fechaNacimiento"/>
          <Argument type="boolean" name="estado"/>
        </Constructor>
        <Constructor visibility="public"/>
      </Constructors>
      <Methods>
        <Method name="getIdAlumno" returnType="int" visibility="public"/>
        <Method name="getDni" returnType="String" visibility="public"/>
        <Method name="getNombre" returnType="String" visibility="public"/>
        <Method name="getApellido" returnType="String" visibility="public"/>
        <Method name="getFechaNacimiento" returnType="LocalDate" visibility="public"/>
        <Method name="getEstado" returnType="boolean" visibility="public"/>
        <Method name="setIdAlumno" returnType="void" visibility="public">
          <Argument type="int" name="idAlumno"/>
        </Method>
        <Method name="setDni" returnType="void" visibility="public">
          <Argument type="String" name="dni"/>
        </Method>
        <Method name="setNombre" returnType="void" visibility="public">
          <Argument type="String" name="nombre"/>
        </Method>
        <Method name="setApellido" returnType="void" visibility="public">
          <Argument type="String" name="apellido"/>
        </Method>
        <Method name="setFechaNacimiento" returnType="void" visibility="public">
          <Argument type="LocalDate" name="fechaNacimiento"/>
        </Method>
        <Method name="setEstado" returnType="void" visibility="public">
          <Argument type="boolean" name="estado"/>
        </Method>
        <Method name="toString" returnType="String" visibility="public"/>
      </Methods>
    </Class>
  </ClassDiagramComponents>
  <ClassDiagramRelations>
    <UseRelation source="persistencia.InscripcionData" target="modelo.Materia" sourceCardinality="1..1" targetCardinality="1..1"/>
    <HasRelation name="materia" source="modelo.Inscripcion" target="modelo.Materia" type="Aggregation" sourceCardinality="1..1" targetCardinality="1..1"/>
    <UseRelation source="persistencia.InscripcionData" target="modelo.Inscripcion" sourceCardinality="1..1" targetCardinality="1..1"/>
    <UseRelation source="persistencia.AlumnoData" target="modelo.Alumno" sourceCardinality="1..1" targetCardinality="1..1"/>
    <HasRelation name="alumno" source="modelo.Inscripcion" target="modelo.Alumno" type="Aggregation" sourceCardinality="1..1" targetCardinality="1..1"/>
    <UseRelation source="modelo.Inscripcion" target="modelo.Alumno" sourceCardinality="1..1" targetCardinality="1..1"/>
    <HasRelation name="md" source="persistencia.InscripcionData" target="persistencia.MateriaData" type="Aggregation" sourceCardinality="1..1" targetCardinality="1..1"/>
    <HasRelation name="ad" source="persistencia.InscripcionData" target="persistencia.AlumnoData" type="Aggregation" sourceCardinality="1..1" targetCardinality="1..1"/>
    <UseRelation source="modelo.Inscripcion" target="modelo.Materia" sourceCardinality="1..1" targetCardinality="1..1"/>
    <UseRelation source="persistencia.MateriaData" target="modelo.Materia" sourceCardinality="1..1" targetCardinality="1..1"/>
  </ClassDiagramRelations>
</ClassDiagram>
